NODE_ENV=development
DB_NAME=YOUR_DATABASE_NAME
DB_USERNAME=OUR_DATABASE_USERNAME
DB_PASSWORD=OUR_DATABASE_PASSWORD
DB_HOST=OUR_DATABASE_HOST
DB_PORT=OUR_DATABASE_PORT
MYSQL_PASSWORD_PARAMETER=OUR_DATABASE_PARAMETER